<html>
<head>
<script src="jquery.min.js"></script>
<script>
var ball={x:150, y:100, r:20, s:1, dx:1, dy:1};
var timer=setInterval(moveBall,10);

function moveBall()
{
	var h=parseInt($("#box").height());
	var w=parseInt($("#box").width());
	if(ball.x<0 || ball.x + ball.r>w)ball.dx*=-1;
	if(ball.x<0 || ball.x + ball.r>w)ball.dy*=-1;
	ball.x+=ball.dx;
	ball.y+=ball.dy;
	$("#ball").css({"left":ball.x,"top":ball.y});
}
</script>
<style>

#ball
{
	height:20px;
	width:20px;
	border-radius:100px;
	left:0;
	top:100;
	background:red;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: 3;
    animation-direction: alternate;

}
@-webkit-keyframes example {
	from{background-color:red; transform:scale(1);}
	to{background-color:red; transform:(2);}
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
	from{background-color:red; transform:scale(2);}
	to{background-color:red; transform:(1);}
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

	<div id="ball"></div>

</body>
</html>