<html>
<head>
<style>
body
{
	margin:0;
	padding:0;
	background:#00f;
	
}
h1,h2,h3,h4,h5,h6,div
{
	margin:0;
	padding:0;
	text-align:center;
	text-decoration:underline;
	font-family:"Consolas";
	font-size:36px;
	color:#FFF;
}
.textstyle
{
	text-align:left;
	text-decoration:none;
	color:#000;
	
}
.box
{
	padding:10px;
	margin:50px auto;
	height:700px;
	width:500px;
	background:yellow;
}
.box2
{
	background:#486e96;
	height:100px;
	width:auto;
}
.logo:hover
{
	line-height:100px;
	text-align:center;
		opacity:1.5;
	transform:scale(1.3);


	}

</style>
</head>
<body>
<h1>Heading</h1>
<font color="00FF00" face="Consolas" size="+6">Font tag</font>
<h1 class="textstyle">Royal</h1>
<div class="box">
	<div class="box2">
	<h1 class="logo">Royal TECHNO</h1>
	</div>
</div>	

</body>
</html>