<!Doctype HTML>
<html>
<head> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var count=0*1;
		var tens=0*1;
		var ABC;

		var l;

			var i=0;
        function start()
    {
        ABC=setInterval(segment,1000);
    }
    function fstop(){
		clearInterval(ABC);}

    function frestart()
{
    ABC=setInterval(segment,1000);
    
}
   function freset()
    {
         var c=0; var d=0;
         $("#A1").css({"visibility":"visible"});
		  $("#B1").css({"visibility":"visible"});
		  $("#C1").css({"visibility":"visible"});
		  $("#D1").css({"visibility":"visible"});
          $("#E1").css({"visibility":"visible"});
		  $("#F1").css({"visibility":"visible"});
		  $("#G1").css({"visibility":"hidden"});     
    
    }
     
		function segment()
        {		  
		  $(document).ready(function() {
		  $("#A1").css({"visibility":"visible"});
		  $("#B1").css({"visibility":"visible"});
		  $("#C1").css({"visibility":"visible"});
		  $("#D1").css({"visibility":"visible"});
          $("#E1").css({"visibility":"visible"});
		  $("#F1").css({"visibility":"visible"});
		  $("#G1").css({"visibility":"visible"});
		  
		  switch(i)
		  {
			case 0:
				$("#G1").css({"visibility":"hidden"});
			break;
			case 1:
				$("#A1").css({"visibility":"hidden"});
				$("#D1").css({"visibility":"hidden"});
				$("#E1").css({"visibility":"hidden"});
				$("#F1").css({"visibility":"hidden"});
				$("#G1").css({"visibility":"hidden"});
				break;
			case 2:
			  	$("#C1").css({"visibility":"hidden"});
				$("#F1").css({"visibility":"hidden"});
			  	break;
			case 3:
				$("#E1").css({"visibility":"hidden"});
				$("#F1").css({"visibility":"hidden"});
			  	break;
			case 4:
			  	$("#A1").css({"visibility":"hidden"});
				$("#D1").css({"visibility":"hidden"});
				$("#E1").css({"visibility":"hidden"});
			  	break;
			case 5:
			  	$("#E1").css({"visibility":"hidden"});
				$("#B1").css({"visibility":"hidden"});
			  	break;
			case 6:
			  	$("#B1").css({"visibility":"hidden"});
			  	break;
			case 7:
				$("#D1").css({"visibility":"hidden"});
				$("#E1").css({"visibility":"hidden"});
				$("#F1").css({"visibility":"hidden"});
				$("#G1").css({"visibility":"hidden"});
			  	break;
			case 8:
			  	break;
			case 9:
				$("#D1").css({"visibility":"hidden"});
				$("#E1").css({"visibility":"hidden"});
			  	break;
		  }
		  i++;
		  if(i>9){
		  i=0;
		
		  }
		  
		});
	}
    

    

    
</script>

<style>
      .display {
      position: relative;
      }
      .segment {
      height: 125px;
      width: 15px;
      background-color: red;
      border-radius: 9999px;
      box-shadow: 0px 0px 25px #990000;
      }
      .A {
      position: absolute;
      top: -45px;
      left: 290px;
      transform: rotate(90deg);
      }
      .B {
      position: absolute;
      top: 20px;
      left: 360px;
      }
      .C {
      position: absolute;
      top: 150px;
      left: 360px;
      }
      .D {
      position: absolute;
      top: 215px;
      left: 290px;
      transform: rotate(90deg);
      }
      .E {
      position: absolute;
      top: 150px;
      left: 220px;
      }
      .F {
      position: absolute;
      top: 20px;
      left: 220px;
      }
      .G {
      position: absolute;
      top: 85px;
      left: 290px;
      transform: rotate(90deg);
      }
	 input{
				margin-top:250px;
	           	
    }
    </style>
	

</head>
<body style="background-color:black; display:block; border: 2px;">

<div class="display">
	  <div class="segment A" id="A1"></div>
	  <div class="segment B" id="B1"></div>
	  <div class="segment C" id="C1"></div>
	  <div class="segment D" id="D1"></div>
	  <div class="segment E" id="E1"></div>
	  <div class="segment F" id="F1"></div>
	  <div class="segment G" id="G1"></div>
</div>
<input type="button" onclick="start()" value="Start"/>  
<input type="button" onclick="fstop()" value="stop"/>  
<input type="button" onclick="frestart()" value="Restart"/>               
<input type="button" onclick="freset()" value="Reset"/>  

</body>



</html>